# NAIMSII

./: NAIMS2.sln
NAIMS2/: README.txt
NAIMS2.Chat/: Chat.cs  NAIMS2.Chat.csproj
NAIMS2.Chat/Properties/: Licenses.licx.bak
NAIMS2.Common/: Constants.cs  Initializer.cs  NAIMS2.Common.csproj  NAIMS2.Common.csproj.bak  NAIMS2.db.origin  UserControl1.xaml
NAIMS2.Common/DB/: DBManager.cs
NAIMS2.Common/Models/: NoticeModel.cs  PersonMissionData.cs  cbsignalDummy.cs
NAIMS2.Common/NAIMS2/Common/Utils/: LabelAlignmentProcessor.cs  MissionMngDashboard.cs
NAIMS2.Common/Properties/: Settings.Designer.cs
NAIMS2.Common/Themes/: Generic.xaml
NAIMS2.Common/UI/: DockManager.cs  Page.cs  UserControl.cs  Window.cs
NAIMS2.Common/Utils/: PlaceholderBehavior.cs  UsbWatch.cs  log4net.config
NAIMS2.Common/ViewModels/: CollectList.cs  CollectListContentViewModel.cs  DashboardContentViewModel.cs  DashboardContentViewModel.xaml  DashboardContentViewModel.xaml.cs  MainViewModel.cs  MissionMngDashboardViewModel.cs  NoticeModelViewModel.cs  SettingsContentViewModel.cs  WavAnalMngtViewModel.cs  cbcollectDummyViewModel.cs  cbsignalDummyViewModel.cs
NAIMS2.Common/Views/: About.xaml  CollectDataPopup.xaml  CollectDataPopup.xaml.cs  CollectList.xaml  CollectList.xaml.cs  DeviceFileList.xaml  DeviceFileList.xaml.cs  Exit.xaml  Login.xaml  MainWindow.xaml  MainWindows.xaml  MainWindows.xaml.cs  MediaPopup.xaml.cs  MissionMngDashboard.xaml.cs  MissionMngtWave.xaml.cs  Setting.xaml  SideBar.xaml
NAIMS2.DataManager/: NAIMS2.DataManager.csproj  NAIMS2.DataManager.csproj.bak
NAIMS2.DataManager/Models/: MainModel.cs
NAIMS2.DataManager/Properties/: Licenses.licx.bak
NAIMS2.DataManager/ViewModels/: MainVIewModel.cs
NAIMS2.DataManager/Views/: MainControl.xaml  MainControl.xaml.cs  Test.xaml  Test.xaml.cs  TestGrid.xaml
NAIMS2.FileTransfer/: NAIMS2.FileTransfer.csproj
NAIMS2.Operator/: App.config  App.xaml  App.xaml.cs  NAIMS2.Operator.csproj
NAIMS2.Operator/Models/: Dummy.cs  WavAnalMngtDummy.cs  cbcollectDummy.cs
NAIMS2.Operator/Properties/: Settings.Designer.cs
NAIMS2.Operator/Themes/: Generic.xaml
NAIMS2.Operator/UI/: DockManager.cs  Page.cs  UserControl.cs  Window.cs
NAIMS2.Operator/ViewModels/: CollectListContentViewModel.cs  MainViewModel.cs  MissionMngDashboardViewModel.cs  NoticeModelViewModel.cs  WavAnalMngtViewModel.cs  cbcollectDummyViewModel.cs  cbsignalDummyViewModel.cs
NAIMS2.Operator/Views/: About.xaml  About.xaml.cs  CollectDataPopup.xaml.cs  CollectList.xaml  CollectList.xaml.cs  DeviceFileList.xaml.cs  Exit.xaml.cs  Login.xaml.cs  LoginMain.xaml  LoginMain.xaml.cs  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  MediaPopup.xaml.cs  MissionMngDashboard.xaml  MissionMngtWave.xaml  Notice.xaml  Notice.xaml.cs  Setting.xaml.cs  SideBar.xaml.cs
NAIMS2/NAIMS2.Chat/: NAIMS2.Chat.csproj
NAIMS2/NAIMS2.Common/: Config.cs  Enums.cs  NAIMS2.Common.csproj  UserControl1.xaml.cs
NAIMS2/NAIMS2.Common/Interfaces/: IUIBase.cs
NAIMS2/NAIMS2.Common/Utils/: CheckBoxHandler.cs  File.cs  Json.cs  Logger.cs  MainMenu.cs
NAIMS2/NAIMS2.Common/Views/: About.xaml  CollectDataPopup.xaml  CollectList.xaml  DeviceFileList.xaml  DeviceFileList.xaml.cs  MainInherited.xaml  MainInherited.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  MediaPopup.xaml
NAIMS2/NAIMS2.DataManager/: NAIMS2.DataManager.csproj  NAIMS2.DataManager.csproj.bak
NAIMS2/NAIMS2.DataManager/Views/: PercentGrid.xaml  PercentGrid.xaml.cs  TestGrid.xaml.cs
NAIMS2/NAIMS2.FileTransfer/: FileTransfer.cs  NAIMS2.FileTransfer.csproj
NAIMS2/NAIMS2.Operator/: App.xaml  NAIMS2.Operator.csproj  NAIMS2.Operator.csproj.bak  help.html
NAIMS2/NAIMS2.Operator/Models/: Dummy.cs
NAIMS2/NAIMS2.Operator/Properties/: AssemblyInfo.cs
NAIMS2/NAIMS2.Operator/ViewModels/: CollectListContentViewModel.cs  MainViewModel.cs
NAIMS2/NAIMS2.Operator/Views/: About.xaml.cs  CollectList.xaml.cs  DeviceFileList.xaml  MainInherited.xaml  MainInherited.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
