<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>F:\WorkSpace\NAIMS2\NAIMS2.Operator\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MainControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\MainControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="24.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAIMS2.Common\NAIMS2.Common.csproj" />
  </ItemGroup>

</Project>
