<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:Common="clr-namespace:NAIMS2.Common"
                    xmlns:UI="clr-namespace:NAIMS2.Common.UI">
    <Style TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="#505050" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type UI:DockManager}">
        <Setter Property="AllowCustomization" Value="False" />
    </Style>
    <Style TargetType="{x:Type dxdo:LayoutGroup}">
        <Setter Property="AllowClose" Value="False" />
        <Setter Property="AllowContextMenu" Value="False" />
    </Style>
    <Style TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="AllowClose" Value="False" />
        <Setter Property="AllowHide" Value="False" />
        <Setter Property="AllowContextMenu" Value="False" />
        <Setter Property="CaptionHorizontalAlignment" Value="Stretch" />
        <Setter Property="CaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" Padding="4" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type dxg:GridRowContent}">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="{x:Type dxg:RowControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=AlternateRow}" Value="False">
                <Setter Property="Background" Value="Silver" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="UseEvenRowBackground" Value="True" />
    </Style>
</ResourceDictionary>