<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>F:\WorkSpace\NAIMS2\NAIMS2.Operator\bin</BaseOutputPath>
  </PropertyGroup>

</Project>
