<Window x:Class="NAIMS2.Common.Views.CollectDataPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:NAIMS2.Operator.ViewModels;assembly=NAIMS2.Operator" 
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="#FF3C3C3C" Width="1000" Loaded="UserControl_Loaded" Height="800"
        BorderBrush="Black" BorderThickness="1">
    <Grid Margin="0,0,-2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="732*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2,0,0,273" Grid.Row="5" Background="Black"/>
        <StackPanel Margin="2,0,1,238" Grid.Row="2" Background="Black"/>
        <Label Content="수집자료 저장" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="24" Width="98"/>
        <Label Grid.Row="1" Content="매체 자료 목록" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Width="98" Margin="7,0,0,0"/>
        <TreeView x:Name="tr_up" Grid.Row="2" Margin="0,40,1,4" Background="#FF3C3C3C" Foreground="White">
            <!-- 그룹: 250101 -->
            <TreeViewItem Header="250101" Foreground="White">
                <TreeViewItem Header="250101(1)-1" Foreground="White"/>
                <TreeViewItem Header="250101(1)-2" Foreground="White"/>
                <TreeViewItem Header="250101(1)-3" Foreground="White"/>
            </TreeViewItem>
            <!-- 그룹: 250102 -->
            <TreeViewItem Header="250102" Foreground="White">
                <TreeViewItem Header="250102(1)-1" Foreground="White"/>
            </TreeViewItem>
            <!-- 그룹: 250103 -->
            <TreeViewItem Header="250103" Foreground="White">
                <TreeViewItem Header="250103(1)-1" Foreground="White"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.RowSpan="7" Width="3" Background="#FF3C3C3C"/>
        <DataGrid Grid.Column="2" Grid.Row="2" Margin="0,0,14,4" Background="White">
            <DataGrid.Columns>
            <DataGridTextColumn Header="파일 이름" Binding="{Binding FileName}"/>
            <DataGridTextColumn Header="날짜" Binding="{Binding Date}"/>
            <DataGridTextColumn Header="크기" Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="5" Margin="5,0,14,4" Background="white"/>
        <TreeView x:Name="tr_down"  Grid.Row="5" Margin="2,32,0,0" Background="#FF3C3C3C"/>
        <Label Grid.Row="4" Content="수집 자료 목록" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="22" Width="103" Margin="10,0,0,0"/>
        <Label Grid.Row="5" Content="임무목록" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="Transparent" Height="24" Width="75" Margin="10,2,0,0" RenderTransformOrigin="1.833,0.511"/>
        <Button Content="삭제" Width="49" Height="24" FontFamily="pretendard" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,1,0" 
                Grid.Row="5" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="0"/>
        <Button Content="수정" Width="49" Height="24" FontFamily="pretendard" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,50,0" 
                Grid.Row="5" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="0"/>
        <Label Grid.Row="2" Content="USB(D:)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="Transparent" Height="30" Width="98" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="추가" Width="50" Height="24" FontFamily="pretendard" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Row="5" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="0" Margin="109,3,0,0"/>
        <Button Content="확인" Width="90" Height="30" FontFamily="pretendard" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360,0,0,0" 
                Grid.Row="6" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="0" Grid.Column="2"
                Click="Button_Click_1"/>
        <Button Content="취소" Width="90" Height="30" FontFamily="pretendard" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Row="6" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="0" Margin="256,0,0,0" Grid.Column="2"
                Click="Button_Click"/>
        <Button Content="전체선택" Width="90" Height="30" FontFamily="pretendard" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Row="1" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="0" Margin="631,6,0,0" Grid.Column="2"
                Click="Button_Click"/>
        <Label Grid.Row="1" Content="250101(1)-1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Width="98" Margin="10,8,0,0" Grid.Column="2"/>
        <Label Grid.Row="1" Content="전체 12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Width="56" Margin="113,8,0,0" Grid.Column="2"/>
        <Label Grid.Row="1" Content="선택 6 (총 432KB)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Margin="169,8,0,0" Grid.Column="2" Width="109"/>
        <Label Grid.Row="1" Content="250101(1)-1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Width="98" Margin="10,8,0,0" Grid.Column="2"/>
        <Label Grid.Row="4" Content="ISUS90_240101_240204" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Margin="10,0,0,0" Grid.Column="2"/>
        <Label Grid.Row="4" Content="전체 6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
               Foreground="White" Background="#FF3C3C3C" Height="28" Margin="161,0,0,0" Grid.Column="2" Width="40"/>
        <ComboBox x:Name="cb_signal" ItemsSource="{Binding CbsignalDummies}" DisplayMemberPath="value"
          SelectedValuePath="key"  Visibility="Visible" Background="#FF3C3C3C" Foreground="Black" Margin="410,3,211,4" RenderTransformOrigin="10.14,6.045" Grid.Column="2" Grid.Row="4"
                  SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="pretendard" FontSize="14" />
        <Button x:Name="btn_up" Height="30" VerticalAlignment="Top" Width="70"
                Grid.Row="3" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="#FF3C3C3C" BorderBrush="White" BorderThickness="0" Margin="573,0,89,0" Grid.Column="2"
            Click="btn_up_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Arrow_Down.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="btn_down" Height="30" VerticalAlignment="Top"  Width="70"
        Grid.Row="3" RenderTransformOrigin="0.383,1.178" Foreground="White" Background="#FF3C3C3C" BorderBrush="White" BorderThickness="0" Margin="647,0,15,0"  Grid.Column="2"
        Click="btn_down_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Arrow_Up.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Grid.Row="4" Content="수집체계" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
            Foreground="White" Background="#FF3C3C3C" Height="28" Margin="337,0,0,0" Grid.Column="2" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox  x:Name="cb_collect" ItemsSource="{Binding CbcollectDummies}" DisplayMemberPath="value"
          SelectedValuePath="key"  Visibility="Visible" Background="#FF3C3C3C" Foreground="Black" Margin="590,4,15,3" RenderTransformOrigin="10.14,6.045" Grid.Column="2" Grid.Row="4"
                  SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="pretendard" FontSize="14" />
        <Label Grid.Row="4" Content="신호종류" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="pretendard" FontSize="14" 
            Foreground="White" Background="#FF3C3C3C" Height="28" Margin="525,0,0,0" Grid.Column="2" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>